[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/hazards/laser.gd" type="Script" id=1]
[ext_resource path="res://resources/hazard_appear_gradient.tres" type="Gradient" id=2]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true
extents = Vector2( 600, 10 )

[node name="Laser" type="Node2D"]
script = ExtResource( 1 )
wind_affected = false
laser_gradient = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
default_color = Color( 0.890196, 0.109804, 0.47451, 1 )
begin_cap_mode = 1
end_cap_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
disabled = true
